# Authorization token
TOKEN=None

# Name to display in challenges
NAME="Thomas"

# Debug mode (Activate the logs)
DEBUG=True

# Allow phone to stop the alarm
ALLOW_PHONE=False

# Enable fadein for the first sound
FADE_IN=False

# Maximum duration of a sound [None to disable]
MAX_DURATION_SOUND=60

# Define the system volume
DEFAULT_VOLUME=10

# Define the maximum volume of the system in insane mode
MAXIMUM_VOLUME=20

# Define the delay before the alarm goes to maximum_volume [None to disable]
INSANE_MODE_DELAY=60

# Home Assistant URL
HOME_URL=localhost

# Home Assistant TOKEN
HOME_TOKEN = ""

# Turn lights on when the alarm is triggered
HOME_LIGHTS=[]

# Switch on heaters, in accordance with HOME_CLIMATES_DELAY
HOME_CLIMATES=[]

# Delay before alarm sounds to switch heaters on
HOME_CLIMATES_DELAY=60